{
  "scripts": {
    "dev": "vitepress dev docs",
    "prebuild:scaffoldrc": "typescript-json-schema --required  --noExtraProps ./schema/schema.scaffold.ts Schema > ./docs/public/schema.json",
    "prebuild:scaffold": "typescript-json-schema --required  --noExtraProps ./schema/schema.scaffoldrc.ts Schema > ./docs/public/schema.scaffoldrc.json",
    "prebuild": "npm run prebuild:scaffold && npm run prebuild:scaffoldrc",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "dependencies": {
    "vitepress": "^1.1.4"
  },
  "devDependencies": {
    "mermaid": "^10.9.0",
    "vitepress-plugin-mermaid": "^2.0.16",
    "typescript-json-schema": "^0.64.0"
  }
}
